<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">


    <style>
     body {
      background: burlywood;
  }
  .mynav {
    background: cornsilk !important;
  }
  .mynav a {
    margin-right: 30px;
  }
  .mynav a:hover {
    border-bottom: 1px solid black;
  }
  .navbar-brand {
    font-size: 20px;
    font-weight: bold;
  }
  footer {
    background: cornsilk;
    text-align: center;
    margin-top: 100px;
    padding: 20px;
  }
    .container {
    background: papayawhip;
    margin-top: 50px;
    padding: 20px;
  }

    .btn:hover {
    transform: scale(1.05);
  }

    </style>

</head>
<body>
  
  <nav class="navbar navbar-expand-lg  navbar-expand-md navbar-expand-sm   navbar-light bg-light mynav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Suzanne Radlein</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Portfolio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
        <h1>Contact</h1>

        <div class="row">
          <div class="col-md-12">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Name</label>
              <input type="name" class="form-control" id="exampleFormControlInput1">
            </div>
               <div class="mb-3">
                  <label for="exampleFormControlInput1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                </div>

              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                <br>
              
                  <div class="btn">
                    <input class="btn btn-primary btn-md" type="submit" value="Submit">
                  </div>
              </div>
          </div>

        </div>

      </div>

      <footer>
        <div class="row">
          <div class="col-md-12">
            <p>Copyright</p>
          </div>
        </div>
    
      </footer>
    

    
    
    
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>